D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\bin\Debug\net5.0\EX2.exe
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\bin\Debug\net5.0\EX2.deps.json
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\bin\Debug\net5.0\EX2.runtimeconfig.json
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\bin\Debug\net5.0\EX2.runtimeconfig.dev.json
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\bin\Debug\net5.0\EX2.dll
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\bin\Debug\net5.0\EX2.pdb
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.csproj.AssemblyReference.cache
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.AssemblyInfoInputs.cache
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.AssemblyInfo.cs
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.csproj.CoreCompileInputs.cache
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.dll
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\refint\EX2.dll
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.pdb
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\EX2.genruntimeconfig.cache
D:\01_SZKOLENIA\09_InfoShareAcademy_C#\GIT\HW\EX2\obj\Debug\net5.0\ref\EX2.dll
