D:\C#\HW\HW\bin\Debug\net5.0\HW.exe
D:\C#\HW\HW\bin\Debug\net5.0\HW.deps.json
D:\C#\HW\HW\bin\Debug\net5.0\HW.runtimeconfig.json
D:\C#\HW\HW\bin\Debug\net5.0\HW.runtimeconfig.dev.json
D:\C#\HW\HW\bin\Debug\net5.0\HW.dll
D:\C#\HW\HW\bin\Debug\net5.0\HW.pdb
D:\C#\HW\HW\obj\Debug\net5.0\HW.csproj.AssemblyReference.cache
D:\C#\HW\HW\obj\Debug\net5.0\HW.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW\HW\obj\Debug\net5.0\HW.AssemblyInfoInputs.cache
D:\C#\HW\HW\obj\Debug\net5.0\HW.AssemblyInfo.cs
D:\C#\HW\HW\obj\Debug\net5.0\HW.csproj.CoreCompileInputs.cache
D:\C#\HW\HW\obj\Debug\net5.0\HW.dll
D:\C#\HW\HW\obj\Debug\net5.0\refint\HW.dll
D:\C#\HW\HW\obj\Debug\net5.0\HW.pdb
D:\C#\HW\HW\obj\Debug\net5.0\HW.genruntimeconfig.cache
D:\C#\HW\HW\obj\Debug\net5.0\ref\HW.dll
D:\00_GIT\C#\HW\HW\bin\Debug\net5.0\HW.exe
D:\00_GIT\C#\HW\HW\bin\Debug\net5.0\HW.deps.json
D:\00_GIT\C#\HW\HW\bin\Debug\net5.0\HW.runtimeconfig.json
D:\00_GIT\C#\HW\HW\bin\Debug\net5.0\HW.runtimeconfig.dev.json
D:\00_GIT\C#\HW\HW\bin\Debug\net5.0\HW.dll
D:\00_GIT\C#\HW\HW\bin\Debug\net5.0\HW.pdb
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.csproj.AssemblyReference.cache
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.GeneratedMSBuildEditorConfig.editorconfig
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.AssemblyInfoInputs.cache
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.AssemblyInfo.cs
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.csproj.CoreCompileInputs.cache
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.dll
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\refint\HW.dll
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.pdb
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\HW.genruntimeconfig.cache
D:\00_GIT\C#\HW\HW\obj\Debug\net5.0\ref\HW.dll
